<!DOCTYPE html>
    <html class="dark" style="color-scheme: dark;">
        <body>
            <h1>Account login:</h1>
            <style>
              h1
              {
                position:absolute;
                top:0%;
                left:0%;
                margin:0%;
                padding:0%;
              }
    html, body 
    {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
     .button
      {
  background-color: blue;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
     }
            </style>
                  <form action="action_page.php" method="POST">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"placeholder="Please enter username" required><br><br><br>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"placeholder="Please enter password" maxlength="8" required><br><br><br>
                    
                    <input type="reset" value="Reset" class="button">
                    <input type="submit" value="Submit" class="button">
                  </form>
        </body>
    </html>